# footballkmpApp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ColorTest.kt
composeApp/src/androidMain/kotlin/com/arboleda/footballapp/: FootballApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/arboleda/footballapp/core/: ApiKeyProvider.android.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/core/: ApiKeyProvider.kt  Constants.kt  Contracts.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/coreui/color/: Color.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/coreui/components/atom/: DotIndicator.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/coreui/components/molecule/: CustomLoader.kt  CustomTopBar.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/coreui/components/organism/: CustomNavBar.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/coreui/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/coreui/navigation/bottomNavigation/: BottomNavigationWrapper.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/coreui/navigation/bottomNavigation/model/: BottomMenuItem.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/data/model/fixtures/: Assist.kt  Away.kt  Event.kt  ExtraTime.kt  Fixture.kt  FixturesWrapper.kt  FullTime.kt  Goals.kt  Halftime.kt  Home.kt  League.kt  Paging.kt  Parameters.kt  Penalty.kt  Periods.kt  Player.kt  Response.kt  Score.kt  Status.kt  Team.kt  Teams.kt  Time.kt  Venue.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/data/remote/fixtures/: FixturesApiService.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/data/repository/fixtures/: FixturesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/di/: DiConfigurator.kt  dataModule.kt  domainModule.kt  uiModule.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/domain/model/fixtures/: Assist.kt  Away.kt  Event.kt  ExtraTime.kt  Fixture.kt  FixturesWrapper.kt  FullTime.kt  Goals.kt  Halftime.kt  Home.kt  League.kt  Paging.kt  Parameters.kt  Penalty.kt  Periods.kt  Player.kt  Response.kt  Score.kt  Status.kt  Team.kt  Teams.kt  Time.kt  Venue.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/domain/repository/fixtures/: FixturesRepository.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/domain/usecases/fixtures/: FixturesModule.kt  GetAllLiveFixtures.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/ui/screens/fixtures/: FixturesScreen.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/ui/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/ui/screens/standings/: StandingsScreen.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/ui/states/fixtures/: FixturesState.kt  FixturesStateUI.kt
composeApp/src/commonMain/kotlin/com/arboleda/footballapp/ui/viewmodel/fixtures/: FixturesViewModel.kt
composeApp/src/iosMain/kotlin/com/arboleda/footballapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/arboleda/footballapp/core/: ApiKeyProvider.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
